<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainVisElement" style="width: 100%; height: 100%; background-color: rgb(31, 31, 31); flex-direction: column;">
        <ui:VisualElement name="top_visual_element" style="width: 100%; height: 60%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="previous_camera_button" style="width: 10%; height: 15%; font-size: 20px;" />
            <ui:Label text="Current Camera" display-tooltip-when-elided="true" name="current_camera_label" style="width: 20%; height: 15%; -unity-text-align: middle-center; font-size: 20px; white-space: normal; color: rgb(255, 255, 255);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next_camera_button" style="width: 10%; height: 15%; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_visual_element" style="flex-direction: row; height: 10%; justify-content: center; align-items: stretch;">
            <ui:Button text="Exit Calibration" display-tooltip-when-elided="true" name="back_button" style="font-size: 20px; margin-left: 3px; margin-right: 15px;" />
            <ui:Button text="Save Calibration" display-tooltip-when-elided="true" name="save_cal_button" style="font-size: 20px; margin-right: 3px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bot_visual_element" style="height: 30%; flex-direction: row; width: 100%; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; background-color: rgb(94, 94, 94);">
            <ui:VisualElement name="light_position_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 90%;">
                <ui:Label text="Position Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 5px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="X" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="x_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Y" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="y_offset_control" style="width: 80%; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Z" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="z_offset_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="light_rotation_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 95%;">
                <ui:Label text="Rotation Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-bottom: 5px; margin-left: 2px; margin-right: 2px; margin-top: 1px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rx" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="x_rot_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Ry" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="y_rot_control" inverted="false" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rz" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="z_rot_control" text="Current Camera" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
