<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main_vis_elem" style="width: 100%; height: 100%; background-color: rgb(48, 50, 55); flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="top_visual_element" style="flex-direction: row; justify-content: center; -unity-text-align: upper-center; align-items: auto; flex-wrap: nowrap; width: 100%; height: 15%;">
            <ui:VisualElement name="scene_duration_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΔΙΑΡΚΕΙΑ ΣΚΗΝΗΣ " display-tooltip-when-elided="true" name="scene_duration_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(123, 123, 123); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px;" />
                <ui:VisualElement name="scene_duration_labels" style="flex-direction: row; justify-content: space-around; align-items: center; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_hours" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_minutes" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_seconds" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; justify-content: flex-start; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scene_name_options_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΟΝΟΜΑ ΠΑΡΑΣΤΑΣΗΣ" display-tooltip-when-elided="true" name="play_name_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; justify-content: flex-start;" />
                <ui:VisualElement name="file_control_buttons" style="flex-direction: row; align-items: auto; width: auto; height: 50%; justify-content: space-between;" />
            </ui:VisualElement>
            <ui:VisualElement name="play_duration_element" style="height: 100%; width: 33.3%; justify-content: space-between;">
                <ui:Label text="ΣΥΝΟΛΙΚΗ ΔΙΑΡΚΕΙΑ" display-tooltip-when-elided="true" name="total_duration_title" style="font-size: 20px; align-items: stretch; padding-left: 0; background-color: rgb(123, 123, 123); padding-right: 0; width: auto; white-space: normal; height: 50%; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="total_duration_labels" style="align-items: center; justify-content: space-around; flex-direction: row; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_hours" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 10, 10); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_minutes" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_seconds" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_visual_element" style="height: 65%; flex-direction: column; width: 100%; align-items: center; flex-wrap: nowrap; justify-content: flex-start; margin-top: 5px;">
            <ui:VisualElement name="cell_descriptions" style="width: 100%; flex-direction: row; align-items: stretch; justify-content: space-around; height: 10%; margin-bottom: 5px; -unity-text-align: middle-left; white-space: nowrap; flex-wrap: nowrap;">
                <ui:Label text="Active" display-tooltip-when-elided="true" name="active" style="visibility: visible; overflow: visible; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(38, 68, 137); width: 10%; height: 100%; -unity-text-align: middle-center; font-size: 16px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Scene #" display-tooltip-when-elided="true" name="cue_num" style="background-color: rgb(38, 68, 137); width: 10%; height: 100%; -unity-text-align: middle-center; font-size: 16px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Static Proj." display-tooltip-when-elided="true" name="static_proj" style="width: 10%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 16px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="scene_description" style="background-color: rgb(38, 68, 137); width: 70%; height: 100%; -unity-text-align: middle-center; font-size: 16px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 90%;" />
        </ui:VisualElement>
        <ui:VisualElement name="bot_visual_element" style="height: 20%; flex-direction: row; width: 100%; justify-content: space-between; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; align-items: center;">
            <ui:VisualElement name="light_color_control" style="align-items: stretch; justify-content: space-between; width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 90%;">
                <ui:Label text="Color-Intensity " display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 13px; -unity-text-align: middle-center; color: rgb(255, 255, 255); height: 15%; width: 100%; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%;">
                    <ui:Label text="Red" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="255" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="red_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%;">
                    <ui:Label text="Green" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="243" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="green_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%;">
                    <ui:Label text="Blue" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="210" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="blue_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%;">
                    <ui:Label text="Intens." display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="1" high-value="10" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="intensity_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="light_position_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 90%;">
                <ui:Label text="Position Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 13px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="X" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="x_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Y" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="y_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Z" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="z_offset_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="light_rotation_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 95%;">
                <ui:Label text="Rotation Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 13px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rx" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="x_rot_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Ry" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="y_rot_control" inverted="false" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rz" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="z_rot_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
