<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main_vis_elem" style="width: 100%; height: 100%; background-color: rgb(48, 50, 55); flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="top_visual_element" style="flex-direction: row; justify-content: center; -unity-text-align: upper-center; align-items: auto; flex-wrap: nowrap; width: 100%; height: 15%;">
            <ui:VisualElement name="scene_duration_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΔΙΑΡΚΕΙΑ ΣΚΗΝΗΣ " display-tooltip-when-elided="true" name="scene_duration_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(123, 123, 123); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px;" />
                <ui:VisualElement name="scene_duration_labels" style="flex-direction: row; justify-content: space-around; align-items: center; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_hours" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_minutes" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_seconds" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; justify-content: flex-start; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scene_name_options_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΟΝΟΜΑ ΠΑΡΑΣΤΑΣΗΣ" display-tooltip-when-elided="true" name="play_name_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; justify-content: flex-start;" />
                <ui:VisualElement name="file_control_buttons" style="flex-direction: row; align-items: auto; width: auto; height: 50%; justify-content: space-between;">
                    <ui:Button text="Open Cue File" display-tooltip-when-elided="true" name="open_cue_file" style="white-space: normal; width: 25%; margin-left: 0; margin-right: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Save Cue File" display-tooltip-when-elided="true" name="save_cue_file" style="white-space: normal; width: 25%; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Edit Cue File" display-tooltip-when-elided="true" name="save_settings" style="width: 25%; white-space: normal; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Save Settings" display-tooltip-when-elided="true" name="save_settings" style="width: 25%; white-space: normal; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="play_duration_element" style="height: 100%; width: 33.3%; justify-content: space-between;">
                <ui:Label text="ΣΥΝΟΛΙΚΗ ΔΙΑΡΚΕΙΑ" display-tooltip-when-elided="true" name="total_duration_title" style="font-size: 20px; align-items: stretch; padding-left: 0; background-color: rgb(123, 123, 123); padding-right: 0; width: auto; white-space: normal; height: 50%; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="total_duration_labels" style="align-items: center; justify-content: space-around; flex-direction: row; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_hours" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 10, 10); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_minutes" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_seconds" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_visual_element" style="height: 70%; flex-direction: column; width: 100%; align-items: center; flex-wrap: nowrap; justify-content: flex-start; margin-top: 5px;">
            <ui:VisualElement name="cell_descriptions" style="width: 100%; flex-direction: row; align-items: center; justify-content: space-between; height: 10%;">
                <ui:Label text="Active" display-tooltip-when-elided="true" name="active" style="visibility: visible; overflow: visible; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(38, 68, 137); width: 15%; height: 100%; -unity-text-align: middle-center;" />
                <ui:Label text="Cue #" display-tooltip-when-elided="true" name="cue_num" style="background-color: rgb(38, 68, 137); width: 15%; height: 100%; -unity-text-align: middle-center;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="scene_description" style="background-color: rgb(38, 68, 137); width: 15%; height: 100%; -unity-text-align: middle-center;" />
                <ui:Label text="Scene file" display-tooltip-when-elided="true" name="scene_file" style="background-color: rgb(38, 68, 137); width: 15%; height: 100%; -unity-text-align: middle-center;" />
                <ui:Label text="Static Proj." display-tooltip-when-elided="true" name="static_proj" style="width: 15%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center;" />
                <ui:Label text="Dynamic Proj." display-tooltip-when-elided="true" name="dynamic_proj" style="width: 15%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 90%;">
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="start_scene_1" style="width: 10%; height: 30px;" />
                    <ui:Label text="Number 1" display-tooltip-when-elided="true" style="width: 10%; flex-wrap: wrap; white-space: normal; height: 30px; -unity-text-align: middle-center; background-color: rgb(48, 50, 55); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255);" />
                    <ui:Label text="This is a placeholder description of the scene. It is intentionally long in order to test how the text wraps around the label. In the final deliverable, this should probably be initialized from an .ini file or something similar.&#10;" display-tooltip-when-elided="true" style="width: 75%; flex-wrap: wrap; white-space: normal; height: 100px; -unity-text-align: middle-left; background-color: rgb(48, 50, 55); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="start_scene_2" style="width: 10%; height: 30px;" />
                    <ui:Label text="Number 2" display-tooltip-when-elided="true" style="width: 10%; flex-wrap: wrap; white-space: normal; height: 30px; -unity-text-align: middle-center; background-color: rgb(48, 50, 55); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255);" />
                    <ui:Label text="This is a placeholder description of the scene. It is intentionally long in order to test how the text wraps around the label. In the final deliverable, this should probably be initialized from an .ini file or something similar.&#10;" display-tooltip-when-elided="true" style="width: 75%; flex-wrap: wrap; white-space: normal; height: 100px; -unity-text-align: middle-left; background-color: rgb(48, 50, 55); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="start_scene_3" style="width: 10%; height: 30px;" />
                    <ui:Label text="Number 3" display-tooltip-when-elided="true" style="width: 10%; flex-wrap: wrap; white-space: normal; height: 30px; -unity-text-align: middle-center; background-color: rgb(48, 50, 55); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255);" />
                    <ui:Label text="This is a placeholder description of the scene. It is intentionally long in order to test how the text wraps around the label. In the final deliverable, this should probably be initialized from an .ini file or something similar.&#10;" display-tooltip-when-elided="true" style="width: 75%; flex-wrap: wrap; white-space: normal; height: 100px; -unity-text-align: middle-left; background-color: rgb(48, 50, 55); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="bot_visual_element" style="height: 15%; flex-direction: row; width: 100%; justify-content: center;">
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; width: 30%;">
                <ui:Label text="Light Color-Intensity Control" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 13px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255);" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Red" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="255" high-value="255" page-size="0" show-input-field="true" direction="Horizontal" low-value="0" focusable="false" name="red_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Green" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="243" high-value="255" page-size="0" show-input-field="true" direction="Horizontal" low-value="0" focusable="false" name="green_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Blue" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="210" high-value="255" page-size="0" show-input-field="true" direction="Horizontal" low-value="0" focusable="false" name="blue_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Intens." display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px;" />
                    <ui:Slider picking-mode="Ignore" value="1" high-value="10" page-size="0" show-input-field="true" direction="Horizontal" low-value="0" focusable="false" name="intensity_slider" style="width: 80%; flex-basis: auto; background-color: rgb(48, 50, 55); align-items: stretch; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; justify-content: space-between;">
                <ui:Label text="Light Position Offset Control" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 13px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255);" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="X" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px;" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" show-input-field="true" low-value="-100" name="x_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Y" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" show-input-field="true" low-value="-100" name="y_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Z" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" show-input-field="true" low-value="-100" name="z_offset_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
