<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main_vis_elem" style="width: 100%; height: 100%; background-color: rgb(245, 245, 245); flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255);">
        <ui:VisualElement name="top_visual_element" style="flex-direction: row; justify-content: center; -unity-text-align: upper-center; align-items: auto; flex-wrap: nowrap; width: 100%; height: 10%;">
            <ui:VisualElement name="scene_duration_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="SCENE DURATION" display-tooltip-when-elided="true" name="scene_duration_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(123, 123, 123); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="scene_duration_labels" style="flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 50%;">
                    <ui:Label text="00:00:00" display-tooltip-when-elided="true" name="scene_timer" style="font-size: 40%; -unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scene_name_options_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%; color: rgb(255, 255, 255);">
                <ui:Label text="ΟΝΟΜΑ ΠΑΡΑΣΤΑΣΗΣ" display-tooltip-when-elided="true" name="play_name_title" style="font-size: 25px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 100%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; justify-content: flex-start; color: rgb(31, 31, 31);" />
            </ui:VisualElement>
            <ui:VisualElement name="play_duration_element" style="height: 100%; width: 33.3%; justify-content: space-between; align-items: stretch;">
                <ui:Label text="TOTAL DURATION" display-tooltip-when-elided="true" name="total_duration_title" style="font-size: 20px; align-items: stretch; padding-left: 0; background-color: rgb(123, 123, 123); padding-right: 0; width: auto; white-space: normal; height: 50%; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="total_duration_labels" style="align-items: center; justify-content: space-around; flex-direction: row; width: auto; height: 50%;">
                    <ui:Label text="00:00:00" display-tooltip-when-elided="true" name="play_timer" style="font-size: 40%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_visual_element" style="height: 65%; flex-direction: column; width: 100%; align-items: center; flex-wrap: nowrap; justify-content: flex-start; margin-top: 5px;">
            <ui:VisualElement name="cell_descriptions" style="width: 100%; flex-direction: row; align-items: center; justify-content: center; height: 10%; margin-bottom: 1px; -unity-text-align: middle-left; white-space: nowrap; flex-wrap: nowrap; flex-basis: auto; position: relative; visibility: visible; display: flex; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Active" display-tooltip-when-elided="true" name="cue_num" style="background-color: rgb(38, 68, 137); width: 8%; height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 2px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Cue" display-tooltip-when-elided="true" name="cue_num" style="background-color: rgb(38, 68, 137); width: 4%; height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="scene" style="background-color: rgb(38, 68, 137); width: 11%; height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Static" display-tooltip-when-elided="true" name="cue_num" style="background-color: rgb(38, 68, 137); width: 6.5%; height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Dynamic" display-tooltip-when-elided="true" name="static_proj" style="width: 7%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Projection 1" display-tooltip-when-elided="true" name="projection_1" style="width: 9%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Projection 2" display-tooltip-when-elided="true" name="projection_2" style="width: 9%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Projection 3" display-tooltip-when-elided="true" name="projection_3" style="width: 9%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Projection 4" display-tooltip-when-elided="true" name="projection_4" style="width: 9%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Camera" display-tooltip-when-elided="true" name="camera" style="width: 6%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Lights" display-tooltip-when-elided="true" name="lights" style="width: 6%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Video" display-tooltip-when-elided="true" name="video" style="width: 8%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Audio" display-tooltip-when-elided="true" name="video" style="width: 8%; background-color: rgb(38, 68, 137); height: 100%; -unity-text-align: middle-center; font-size: 17px; padding-right: 0; border-left-width: 1px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="scene_vis_element" style="height: 80%; width: 100%;" />
            <ui:VisualElement name="ready_checks_element" style="width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Tracking Status: " display-tooltip-when-elided="true" name="tracking_label" style="-unity-text-align: middle-center; font-size: 20px;" />
                <ui:Label text="Ready" display-tooltip-when-elided="true" name="tracking_ready_label" style="width: 10%; background-color: rgb(91, 183, 63); height: 100%; -unity-text-align: middle-center; font-size: 20px; padding-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Projector Status: " display-tooltip-when-elided="true" name="projector_label" style="-unity-text-align: middle-center; font-size: 20px;" />
                <ui:Label text="Ready" display-tooltip-when-elided="true" name="projector_ready_label" style="width: 10%; background-color: rgb(91, 183, 63); height: 100%; -unity-text-align: middle-center; font-size: 20px; padding-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; white-space: normal; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bot_visual_element" style="height: 25%; flex-direction: row; width: 100%; justify-content: space-between; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; background-color: rgb(72, 72, 72);">
            <ui:VisualElement name="light_color_control" style="align-items: stretch; justify-content: space-between; width: 30%; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 90%;">
                <ui:Label text="Color-Intensity " display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 255, 255); height: 15%; width: 100%; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 5px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%; align-items: center;">
                    <ui:Label text="Red" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 0, 0); font-size: 14px; -unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="255" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="red_slider" style="width: 70%; flex-basis: auto; background-color: rgb(72, 72, 72); align-items: stretch; white-space: normal; -unity-text-align: upper-left; justify-content: center; flex-direction: row;" />
                    <ui:TextField picking-mode="Ignore" value="255" text="255" max-length="20" name="redText" focusable="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 53px; height: 35px; transform-origin: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28fa97f6e4ae78248972ed6a3d908422&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; white-space: nowrap; font-size: 15px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%; align-items: center;">
                    <ui:Label text="Green" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(7, 255, 0); font-size: 14px; -unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="243" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="green_slider" style="width: 70%; flex-basis: auto; background-color: rgb(72, 72, 72); align-items: stretch; white-space: normal;" />
                    <ui:TextField picking-mode="Ignore" value="255" text="255" max-length="20" name="greenText" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 53px; height: 35px; transform-origin: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28fa97f6e4ae78248972ed6a3d908422&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; white-space: nowrap; font-size: 15px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%; align-items: center;">
                    <ui:Label text="Blue" display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(29, 194, 197); font-size: 14px; -unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="210" high-value="255" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="blue_slider" style="width: 70%; flex-basis: auto; background-color: rgb(72, 72, 72); align-items: stretch; white-space: normal;" />
                    <ui:TextField picking-mode="Ignore" value="255" text="255" max-length="20" name="blueText" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 53px; height: 35px; transform-origin: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28fa97f6e4ae78248972ed6a3d908422&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; white-space: nowrap; font-size: 15px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; height: 15%; width: 100%; align-items: center;">
                    <ui:Label text="Intens." display-tooltip-when-elided="true" name="Label" style="width: 17%; color: rgb(255, 255, 255); font-size: 14px; -unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="1" high-value="10" page-size="0" show-input-field="false" direction="Horizontal" low-value="0" focusable="false" name="intensity_slider" style="width: 70%; flex-basis: auto; background-color: rgb(72, 72, 72); align-items: stretch; white-space: normal;" />
                    <ui:TextField picking-mode="Ignore" value="1" text="1" max-length="20" name="intText" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 53px; height: 35px; transform-origin: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; display: flex; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28fa97f6e4ae78248972ed6a3d908422&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; white-space: nowrap; font-size: 15px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="light_position_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 90%;">
                <ui:Label text="Position Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 5px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="X" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="x_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Y" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="y_offset_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Z" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" low-value="-10" name="z_offset_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="light_rotation_control" style="width: 30%; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: 95%;">
                <ui:Label text="Rotation Offset" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-bottom: 5px; margin-left: 2px; margin-right: 2px; margin-top: 1px;" />
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rx" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; height: 22px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="x_rot_control" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Ry" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="y_rot_control" inverted="false" style="width: 80%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Rz" display-tooltip-when-elided="true" style="width: 15%; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="180" show-input-field="false" low-value="-180" name="z_rot_control" style="width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
