<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main_vis_elem" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="top_visual_element" style="flex-direction: row; justify-content: center; -unity-text-align: upper-center; align-items: auto; flex-wrap: nowrap; width: 100%;">
            <ui:VisualElement name="scene_duration_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΔΙΑΡΚΕΙΑ ΣΚΗΝΗΣ " display-tooltip-when-elided="true" name="scene_duration_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: middle-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(123, 123, 123); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px;" />
                <ui:VisualElement name="scene_duration_labels" style="flex-direction: row; justify-content: space-around; align-items: center; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_hours" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_minutes" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="scene_seconds" style="font-size: 22px; -unity-text-align: middle-center; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 242, 9); background-color: rgb(53, 50, 50); height: 100%; justify-content: flex-start; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scene_name_options_element" style="justify-content: space-between; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-basis: auto; height: 100%; width: 33.3%;">
                <ui:Label text="ΟΝΟΜΑ ΠΑΡΑΣΤΑΣΗΣ" display-tooltip-when-elided="true" name="play_name_title" style="font-size: 20px; left: auto; top: auto; width: auto; -unity-text-align: upper-center; height: 50%; white-space: normal; visibility: visible; overflow: visible; display: flex; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px;" />
                <ui:VisualElement name="file_control_buttons" style="flex-direction: row; align-items: auto; width: auto; height: 50%; justify-content: space-between;">
                    <ui:Button text="Open Cue File" display-tooltip-when-elided="true" name="open_cue_file" style="white-space: normal; width: 25%; margin-left: 0; margin-right: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Save Cue File" display-tooltip-when-elided="true" name="save_cue_file" style="white-space: normal; width: 25%; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Edit Cue File" display-tooltip-when-elided="true" name="save_settings" style="width: 25%; white-space: normal; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Save Settings" display-tooltip-when-elided="true" name="save_settings" style="width: 25%; white-space: normal; margin-left: 0; margin-right: 0; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="play_duration_element" style="height: 100%; width: 33.3%; justify-content: space-between;">
                <ui:Label text="ΣΥΝΟΛΙΚΗ ΔΙΑΡΚΕΙΑ" display-tooltip-when-elided="true" name="total_duration_title" style="font-size: 20px; align-items: stretch; padding-left: 0; background-color: rgb(123, 123, 123); padding-right: 0; width: auto; white-space: normal; height: 50%; margin-left: -1px; margin-right: -1px; margin-top: -1px; margin-bottom: -1px;" />
                <ui:VisualElement name="total_duration_labels" style="align-items: center; justify-content: space-around; flex-direction: row; width: auto; height: 50%;">
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_hours" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 10, 10); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_minutes" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="play_seconds" style="font-size: 22px; width: 33%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(241, 11, 11); background-color: rgb(53, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
